- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 查看ip
ip addr show

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 换国内源
1. /etc/apt/sources.list 内容替换为
deb http://mirrors.163.com/debian/ buster main non-free contrib
deb http://mirrors.163.com/debian/ buster-updates main non-free contrib
deb http://mirrors.163.com/debian/ buster-backports main non-free contrib
deb-src http://mirrors.163.com/debian/ buster main non-free contrib
deb-src http://mirrors.163.com/debian/ buster-updates main non-free contrib
deb-src http://mirrors.163.com/debian/ buster-backports main non-free contrib
deb http://mirrors.163.com/debian-security/ buster/updates main non-free contrib
deb-src http://mirrors.163.com/debian-security/ buster/updates main non-free contrib


2. 然后更新
apt-get update
apt-get upgrade

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 内核升级
内核下载地址: https://mirrors.edge.kernel.org/debian/pool/main/l/linux/


编辑 /etc/apt/sources.list 添加
deb https://deb.debian.org/debian buster-backports main

apt-get update
apt-get install -t buster-backports linux-image-cloud-amd64 linux-headers-cloud-amd64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - nvidia
1. 查看驱动是否禁用
lsmod | grep nouve

2. 禁用 nouveau
echo blacklist nouveau > /etc/modprobe.d/blacklist-nvidia-nouveau.conf
update-initramfs -u


apt-get install nvidia-detect
apt-get install nvidia-driver

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ERROR
问题: 固件错误Possible missing firmware解决办法
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8106e-1.fw for module r8169

解决办法:
1. 在这里查找缺少的固件: https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/rtl_nic/

2. 切换到刚才报缺少固件的目录，下载缺少的文件内容，目录没有则创建

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 环境依赖


apt-get install make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev xz-utils tk-dev libffi-dev liblzma-dev python-openssl

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 安装ssh
1. apt install openssh-server

2. 修改配置文件 /etc/ssh/sshd_config
PermitRootLogin yes
PasswordAuthentication yes

3. systemctl start ssh.service
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - apt-get 命令
卸载（删除配置文件）
apt-get purge xxx

更新所有已安装的软件
apt-get upgrade

更新系统
apt-get dist-upgrade

清除已经卸载软件的.deb包
apt-get autoclean

清除所有的.deb包
apt-get clean

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 更新内核

apt-get install -t buster-backports linux-image-cloud-amd64 linux-headers-cloud-amd64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - zsh
1. apt-get install zsh

2. 你需要将zsh替换为你的默认shell
chsh -s /bin/zsh
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - iftop

中间的<= =>这两个左右箭头，表示的是流量的方向。

TX：发送流量
RX：接收流量
TOTAL：总流量
Cumm：运行iftop到目前时间的总流量
peak：流量峰值
rates：分别表示过去 2s 10s 40s 的平均流量
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ufw 防火墙
https://cloud.tencent.com/developer/article/1360746

apt-get install ufw

设置初始状态
sudo ufw default deny incoming
sudo ufw default allow outgoing

允许SSH连接
ufw allow ssh 或 ufw allow 22

启用ufw
sudo ufw enable

命令
ufw status
ufw enable          开启
ufw disable         关闭
ufw allow 22/tcp            开启指定tcp或者udp端口
ufw allow 445               同时开启tcp与udp端口
ufw delete allow 53         删除53端口
allow/deny 20/tcp           拒绝指定tcp或者udp端口
allow/deny 20/udp
sudo ufw allow in on enp0s5 to any port 3306        设置服务器网卡eth0的接口3306
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
debian 源的格式
deb http://site.example.com/debian发行版component1 component2 component3
deb-src http://site.example.com/debian发行版component1 component2 component3


安装固件

方式 1: 添加非免费固件


方式 2: 直接使用包含所有非免费固件包的安装程序映像

https://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/

