××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
多显示器连续壁纸

打开 xfce4-settings-editor 创建如下的属性：
在xfce4-desktop里面添加
Property: /backdrop/screen0/xinerama-stretch
Type: Boolean
Value: TRUE|1|Enabled
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
Notepad++ 

sudo add-apt-repository ppa:notepadqq-team/notepadqq
sudo apt-get update
sudo apt-get install notepadqq
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
simplenote

https://simplenote.com/
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
抓包工具
sudo apt-get install wireshark

mysql UI
sudo apt-get install mysql-workbench

whisker快捷键
xfce4-popup-whiskermenu

系统查看工具
sudo apt-get install screenfetch
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
虚拟机
http://blog.csdn.net/max_l2017/article/details/75308303

官网下载
sudo chmod +x ./VMware*.bundle
sudo ./VMware*.bundle

vmware 14激活码
FF31K-AHZD1-H8ETZ-8WWEZ-WUUVA
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
ss GUI客户端
sudo add-apt-repository ppa:hzwhuang/ss-qt5
sudo apt-get update
sudo apt-get install shadowsocks-qt5
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
firefox翻墙
安装插件SwitchyOmega
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
google chrome
Chrome 下载的源
sudo wget https://repo.fdzh.org/chrome/google-chrome.list -P /etc/apt/sources.list.d/
导入谷歌软件的公钥
wget -q -O - https://dl.google.com/linux/linux_signing_key.pub  | sudo apt-key add -
sudo apt-get update
sudo apt-get install google-chrome-stable
